\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroMathOnc}
\citation{Steb23}
\citation{YinMoes}
\citation{NAVE2022e09288}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{section.1}\protected@file@percent }
\citation{dePillis2014461}
\citation{Amens21}
\citation{math8081285}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis/Conclusions}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Supplemental Graphs}}{4}{appendix.A}\protected@file@percent }
\newlabel{appendix:graphs}{{A}{4}{Supplemental Graphs}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The growth of breast cancer, in a semilog scale for $T$, as modeled by \eqref  {eq:unifiedmodel}. Compare to Figure\nonbreakingspace \ref {fig:FullODE}. This graph helps us appreciate the actual death of cancer to near zero.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FullODE_semiy}{{1}{4}{The growth of breast cancer, in a semilog scale for $T$, as modeled by \eqref {eq:unifiedmodel}. Compare to Figure~\ref {fig:FullODE}. This graph helps us appreciate the actual death of cancer to near zero}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abnormal growth given by an abnormally big tumor capacity of size at least $91$mm in diameter.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:abnormal_growth}{{2}{4}{Abnormal growth given by an abnormally big tumor capacity of size at least $91$mm in diameter}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tumor growth starting from 1 cell.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1cellgrowth}{{3}{5}{Tumor growth starting from 1 cell}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various plots of the populations for different initial values}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:forward}{{4}{6}{Various plots of the populations for different initial values}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Definitions}}{6}{appendix.B}\protected@file@percent }
\newlabel{appendix: defs}{{B}{6}{Definitions}{appendix.B}{}}
\citation{LogKill}
\citation{CALEY2012186}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Models}}{8}{appendix.C}\protected@file@percent }
\newlabel{appendix: models}{{C}{8}{Models}{appendix.C}{}}
\newlabel{eq: lin}{{2}{8}{Models}{equation.C.2}{}}
\newlabel{eq: exp}{{3}{8}{Models}{equation.C.3}{}}
\newlabel{eq: logistic}{{4}{8}{Models}{equation.C.4}{}}
\newlabel{eq: Pillis}{{5}{8}{Models}{equation.C.5}{}}
\newlabel{eq:PanettaExpDec}{{6}{8}{Models}{equation.C.6}{}}
\newlabel{eq: NavePersonalChemo}{{7}{8}{Models}{equation.C.7}{}}
\newlabel{eq: AlharbiTumorImmuno}{{8}{10}{Models}{equation.C.8}{}}
\newlabel{eq: dePillisTumorImmuno}{{9}{10}{Models}{equation.C.9}{}}
\newlabel{eq:GrowthChemoImmunoPDE}{{10}{10}{Models}{equation.C.10}{}}
\bibdata{refs.bib}
\bibstyle{alpha}
\citation{*}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
