\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroMathOnc}
\citation{YinMoes}
\citation{Steb23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{section.1}\protected@file@percent }
\citation{NAVE2022e09288}
\citation{dePillis2014461}
\citation{Amens21}
\citation{math8081285}
\citation{LairdGompertz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{4}{section.2}\protected@file@percent }
\newlabel{eq: gompertz}{{1}{4}{Modeling}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The uninhibited growth of various ODE models\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odeModels}{{1}{4}{The uninhibited growth of various ODE models\relax }{figure.caption.1}{}}
\citation{Immune}
\citation{Amens21}
\newlabel{eq: chemo}{{2}{5}{Modeling}{equation.2.2}{}}
\newlabel{eq: gompertz-chemo}{{3}{5}{Modeling}{equation.2.3}{}}
\newlabel{eq:dT}{{4}{5}{Modeling}{equation.2.4}{}}
\newlabel{eq:dN}{{5}{5}{Modeling}{equation.2.5}{}}
\newlabel{eq:dL}{{6}{5}{Modeling}{equation.2.6}{}}
\newlabel{eq: D}{{7}{5}{Modeling}{equation.2.7}{}}
\citation{RebeCytoChemonImmune}
\citation{CALEY2012186}
\citation{SopikTumorSize}
\citation{BabitaShashni2018b17-00776}
\citation{DORMAND198019}
\newlabel{eq:unifiedmodel}{{8}{7}{Modeling}{equation.2.8}{}}
\newlabel{eq: NK}{{9}{7}{Modeling}{equation.2.9}{}}
\newlabel{eq: CD8}{{10}{7}{Modeling}{equation.2.10}{}}
\newlabel{eq:Dconst}{{11}{7}{Modeling}{equation.2.11}{}}
\citation{CALEY2012186}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The growth of breast cancer as modeled by \eqref  {eq:unifiedmodel} for 8 cycles with each one occurring every 3 weeks for $T_o=9\times 10^8, T_{\max }=9\times 10^9$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FullODE}{{2}{8}{The growth of breast cancer as modeled by \eqref {eq:unifiedmodel} for 8 cycles with each one occurring every 3 weeks for $T_o=9\times 10^8, T_{\max }=9\times 10^9$.\relax }{figure.caption.2}{}}
\newlabel{fig:NKGrowth}{{3a}{8}{NK growth starting at $\log (3.2\times 10^3)$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:NKGrowth}{{a}{8}{NK growth starting at $\log (3.2\times 10^3)$.\relax }{figure.caption.3}{}}
\newlabel{fig:CD8Growth}{{3b}{8}{CD8$^+$ growth starting at $\log (1.3\times 10^4)$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:CD8Growth}{{b}{8}{CD8$^+$ growth starting at $\log (1.3\times 10^4)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The growth of immune cells in relation to the tumor of Fig\nonbreakingspace \ref {fig:FullODE} as given by \eqref  {eq: NK} - \eqref  {eq:Dconst}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NKCD8_log_growth}{{3}{8}{The growth of immune cells in relation to the tumor of Fig~\ref {fig:FullODE} as given by \eqref {eq: NK} - \eqref {eq:Dconst}.\relax }{figure.caption.3}{}}
\citation{SopikTumorSize}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis/Conclusions}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Supplemental Graphs}}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:graphs}{{A}{12}{Supplemental Graphs}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The growth of breast cancer, in a semilog scale for $T$, as modeled by \eqref  {eq:unifiedmodel}. Compare to Figure\nonbreakingspace \ref {fig:FullODE}. This graph helps us appreciate the actual death of cancer to near zero.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FullODE_semiy}{{4}{12}{The growth of breast cancer, in a semilog scale for $T$, as modeled by \eqref {eq:unifiedmodel}. Compare to Figure~\ref {fig:FullODE}. This graph helps us appreciate the actual death of cancer to near zero.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Growth given by an abnormally big tumor capacity of size at least $91$mm in diameter.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abnormal_growth}{{5}{12}{Growth given by an abnormally big tumor capacity of size at least $91$mm in diameter.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tumor growth starting from 1 cell.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1cellgrowth}{{6}{13}{Tumor growth starting from 1 cell.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Various plots of the populations for different initial values\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forward}{{7}{14}{Various plots of the populations for different initial values\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Definitions}}{14}{appendix.B}\protected@file@percent }
\newlabel{appendix: defs}{{B}{14}{Definitions}{appendix.B}{}}
\citation{LogKill}
\citation{CALEY2012186}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Models}}{16}{appendix.C}\protected@file@percent }
\newlabel{appendix: models}{{C}{16}{Models}{appendix.C}{}}
\newlabel{eq:Jrow1}{{12a}{16}{Models}{equation.C.12a}{}}
\newlabel{eq:Jrow2}{{12b}{16}{Models}{equation.C.12b}{}}
\newlabel{eq:Jrow3}{{12c}{16}{Models}{equation.C.12c}{}}
\newlabel{eq:JacobianBastard}{{12}{16}{Models}{equation.C.12c}{}}
\newlabel{eq: lin}{{13}{16}{Models}{equation.C.13}{}}
\newlabel{eq: exp}{{14}{16}{Models}{equation.C.14}{}}
\newlabel{eq: logistic}{{15}{16}{Models}{equation.C.15}{}}
\newlabel{eq: Pillis}{{16}{16}{Models}{equation.C.16}{}}
\newlabel{eq:PanettaExpDec}{{17}{17}{Models}{equation.C.17}{}}
\newlabel{eq: NavePersonalChemo}{{18}{17}{Models}{equation.C.18}{}}
\newlabel{eq: AlharbiTumorImmuno}{{19}{18}{Models}{equation.C.19}{}}
\newlabel{eq: dePillisTumorImmuno}{{20}{18}{Models}{equation.C.20}{}}
\newlabel{eq:GrowthChemoImmunoPDE}{{21}{18}{Models}{equation.C.21}{}}
\bibdata{refs.bib}
\bibcite{Amens21}{ABZ21}
\bibcite{YinMoes}{ADvHJ{$^{+}$}19}
\bibcite{Amens}{Ame21}
\bibcite{math8081285}{AR20}
\bibcite{ANSARIZADEH201796}{ASR17}
\bibcite{CALEY2012186}{CJ12}
\bibcite{dePillis2014461}{dER14}
\bibcite{DORMAND198019}{DP80}
\bibcite{Immune}{dPRW05}
\bibcite{LairdGompertz}{LAI64}
\bibcite{LarsenStineNkCellsRatio}{LGB14}
\bibcite{MAHASA2016312}{MOEdP16}
\bibcite{NAVE2022e09288}{Nav22}
\bibcite{LogKill}{Nor14}
\bibcite{PANETTA199567}{PA95}
\bibcite{RebeCytoChemonImmune}{RGct}
\bibcite{IntroMathOnc}{RR19}
\bibcite{ROBERTSONTESSI201256}{RTEKG12}
\bibcite{BabitaShashni2018b17-00776}{SAT{$^{+}$}18}
\bibcite{Steb23}{SBtTCRT23}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{19}{section*.8}\protected@file@percent }
\bibcite{SopikTumorSize}{SN18}
\bibstyle{alpha}
\citation{*}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{20}
