\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SBtTCRT23}

\bibitem[ABZ21]{Amens21}
Jensen~N Amens, G{\"o}khan Bah{\c c}ecioglu, and Pinar Zorlutuna.
\newblock Immune system effects on breast cancer.
\newblock {\em Cell Mol Bioeng}, 14(4):279--292, Aug 2021.

\bibitem[ADvHJ{\etalchar{+}}19]{YinMoes}
Yin A, Moes DJAR, van Hasselt~JGC, Swen JJ, and Guchelaar HJ.
\newblock A review of mathematical models for tumor dynamics and treatment resistance evolution of solid tumors.
\newblock {\em CPT Pharmacometrics Syst Pharmacol}, October 2019.

\bibitem[Ame21]{Amens}
Jensen N et~al. Amens.
\newblock “immune system effects on breast cancer.”.
\newblock {\em Cellular and molecular bioengineering}, 14:279--292, 06 2021.

\bibitem[AR20]{math8081285}
Sana~Abdulkream Alharbi and Azmin~Sham Rambely.
\newblock A new ode-based model for tumor cells and immune system competition.
\newblock {\em Mathematics}, 8(8), 2020.

\bibitem[ASR17]{ANSARIZADEH201796}
Fatemeh Ansarizadeh, Manmohan Singh, and David Richards.
\newblock Modelling of tumor cells regression in response to chemotherapeutic treatment.
\newblock {\em Applied Mathematical Modelling}, 48:96--112, 2017.

\bibitem[CJ12]{CALEY2012186}
Andrew Caley and Rob Jones.
\newblock The principles of cancer treatment by chemotherapy.
\newblock {\em Surgery (Oxford)}, 30(4):186--190, 2012.
\newblock Cancer Treatment.

\bibitem[dER14]{dePillis2014461}
L.G. dePillis, A.~Eladdadi, and A.E. Radunskaya.
\newblock Modeling cancer-immune responses to therapy.
\newblock {\em Journal of Pharmacokinetics and Pharmacodynamics}, 41(5):461 – 478, 2014.
\newblock Cited by: 61.

\bibitem[DP80]{DORMAND198019}
J.R. Dormand and P.J. Prince.
\newblock A family of embedded runge-kutta formulae.
\newblock {\em Journal of Computational and Applied Mathematics}, 6(1):19--26, 1980.

\bibitem[dPRW05]{Immune}
Lisette~G. de~Pillis, Ami~E. Radunskaya, and Charles~L. Wiseman.
\newblock A validated mathematical model of cell-mediated immune response to tumor growth.
\newblock {\em Cancer Research}, 65(17):7950--7958, 09 2005.

\bibitem[LAI64]{LairdGompertz}
A~K LAIRD.
\newblock Dynamics of tumor growth.
\newblock {\em British journal of cancer}, 13.3:490--502, 1964.

\bibitem[LGB14]{LarsenStineNkCellsRatio}
Stine~K Larsen, Yanhua Gao, and Per~H Basse.
\newblock “nk cells in the tumor microenvironment.”.
\newblock {\em Critical reviews in oncogenesis}, 19:91--105, 2014.

\bibitem[MOEdP16]{MAHASA2016312}
Khaphetsi~Joseph Mahasa, Rachid Ouifki, Amina Eladdadi, and Lisette de~Pillis.
\newblock Mathematical model of tumor–immune surveillance.
\newblock {\em Journal of Theoretical Biology}, 404:312--330, 2016.

\bibitem[Nav22]{NAVE2022e09288}
Ophir Nave.
\newblock A mathematical model for treatment using chemo-immunotherapy.
\newblock {\em Heliyon}, 8(4):e09288, 2022.

\bibitem[Nor14]{LogKill}
Larry Norton.
\newblock Cancer log-kill revisited.
\newblock {\em American Society of Clinical Oncology Educational Book}, 34:3--7, 2014.
\newblock PMID: 24857052.

\bibitem[PA95]{PANETTA199567}
J.C. Panetta and J.~Adam.
\newblock A mathematical model of cycle-specific chemotherapy.
\newblock {\em Mathematical and Computer Modelling}, 22(2):67--82, 1995.

\bibitem[RGct]{RebeCytoChemonImmune}
C~Rébé and F~Ghiringhelli.
\newblock Cytotoxic effects of chemotherapy on cancer and immune cells: how can it be modulated to generate novel therapeutic strategies?
\newblock {\em Future Oncol.}, pages 11(19):2645--2654, 2015 Oct.

\bibitem[RR19]{IntroMathOnc}
Scott~JG. Rockne~RC.
\newblock Introduction to mathematical oncology.
\newblock {\em JCO clinical cancer informatics}, 3, April 2019.

\bibitem[RTEKG12]{ROBERTSONTESSI201256}
Mark Robertson-Tessi, Ardith El-Kareh, and Alain Goriely.
\newblock A mathematical model of tumor–immune interactions.
\newblock {\em Journal of Theoretical Biology}, 294:56--73, 2012.

\bibitem[SAT{\etalchar{+}}18]{BabitaShashni2018b17-00776}
Babita Shashni, Shinya Ariyasu, Reisa Takeda, Toshihiro Suzuki, Shota Shiina, Kazunori Akimoto, Takuto Maeda, Naoyuki Aikawa, Ryo Abe, Tomohiro Osaki, Norihiko Itoh, and Shin Aoki.
\newblock Size-based differentiation of cancer and normal cells by a particle size analyzer assisted by a cell-recognition pc software.
\newblock {\em Biological and Pharmaceutical Bulletin}, 41(4):487--503, 2018.

\bibitem[SBtTCRT23]{Steb23}
Justin Stebbing, Federico Boiardi, and the TMLEP Clinical Risk~Team.
\newblock When did this tumour start? the need for a gompertzian understanding of tumour growth kinetics, 23 Jan 2023.
\newblock Accessed on 22 Nov, 2024.

\bibitem[SN18]{SopikTumorSize}
Victoria Sopik and Steven~A Narod.
\newblock “the relationship between tumour size, nodal status and distant metastases: on the origins of breast cancer.”.
\newblock {\em Breast cancer research and treatment}, 170,3:647--656, 2018.

\end{thebibliography}
