\relax 
\citation{IntroMathOnc}
\citation{YinMoes}
\citation{Steb23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{}\protected@file@percent }
\citation{NAVE2022e09288}
\citation{dePillis2014461}
\citation{Amens21}
\citation{math8081285}
\citation{Steb23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tumor Burden for various growth functions}}{4}{}\protected@file@percent }
\newlabel{fig:growth}{{1}{4}{}{}{}}
\newlabel{eq: gompertz}{{1}{4}{}{}{}}
\newlabel{eq: chemo}{{2}{5}{}{}{}}
\newlabel{eq: gompertz-chemo}{{3}{5}{}{}{}}
\newlabel{eq1}{{4}{6}{}{}{}}
\newlabel{eq2}{{5}{6}{}{}{}}
\newlabel{eq3}{{6}{6}{}{}{}}
\newlabel{eq4}{{7}{6}{}{}{}}
\newlabel{eq:unifiedmodel}{{8}{7}{}{}{}}
\newlabel{eq: NK}{{9}{7}{}{}{}}
\newlabel{eq:CD8}{{10}{7}{}{}{}}
\newlabel{eq:Dconst}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The growth of breast cancer growth as modeled by \eqref  {eq:unifiedmodel} }}{8}{}\protected@file@percent }
\newlabel{fig:FullODE}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various plots of the populations for different initial values}}{9}{}\protected@file@percent }
\newlabel{fig:forward}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The growth of CD8$^+$ cells in a local tumor site as modeled by \eqref  {eq:unifiedmodel} using a logscale for the number of cells present.}}{9}{}\protected@file@percent }
\newlabel{fig:CD8growth}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The growth of NK cells in a local tumor site as modeled by \eqref  {eq:unifiedmodel} using a logscale for the number of cells present.}}{9}{}\protected@file@percent }
\newlabel{fig:NKgrowth}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis/Conclusions}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Definitions}}{10}{}\protected@file@percent }
\newlabel{appendix: defs}{{A}{10}{}{}{}}
\citation{LogKill}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Models}}{11}{}\protected@file@percent }
\newlabel{appendix: models}{{B}{11}{}{}{}}
\newlabel{eq: lin}{{16}{11}{}{}{}}
\newlabel{eq: exp}{{17}{11}{}{}{}}
\newlabel{eq: logistic}{{18}{11}{}{}{}}
\newlabel{eq: Pillis}{{19}{11}{}{}{}}
\newlabel{eq:PanettaExpDec}{{20}{12}{}{}{}}
\newlabel{eq: NavePersonalChemo}{{21}{12}{}{}{}}
\newlabel{eq: AlharbiTumorImmuno}{{22}{13}{}{}{}}
\newlabel{eq: dePillisTumorImmuno}{{23}{13}{}{}{}}
\newlabel{eq:GrowthChemoImmunoPDE}{{24}{13}{}{}{}}
\bibdata{refs.bib}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{13}
